# GenshinLauncher

./: README.md
GenshinLauncher/: App.xaml  Config.Designer.cs  GenshinLauncher.csproj
GenshinLauncher/Properties/: Settings.Designer.cs
GenshinLauncher/ViewModels/: MainWindowViewModel.cs
GenshinLauncher/Views/: MainWindowView.xaml
