<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>sabihoshi</Authors>
    <Copyright />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/sabihoshi/GenshinLauncher</RepositoryUrl>
    <Description>A Genshin Impact launcher with more options in Modern Fluent UI.</Description>
    <ApplicationIcon>GenshinImpactIcon.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\2b67ee46342696d2cce2ba94554f61a8_4473402438936004615 %281%29.png" />
    <None Remove="Views\battle.png" />
    <None Remove="Views\calk.png" />
    <None Remove="Views\dayly.png" />
    <None Remove="Views\fon.png" />
    <None Remove="Views\Genshin Impact 2021.07.31 - 16.19.10.03.mp4" />
    <None Remove="Views\git.png" />
    <None Remove="Views\map.png" />
    <None Remove="Views\mimo.png" />
    <None Remove="Views\new.png" />
    <None Remove="Views\news.png" />
    <None Remove="Views\news_click.png" />
    <None Remove="Views\primo.png" />
    <None Remove="Views\thanks.png" />
    <None Remove="Views\topup.png" />
    <None Remove="Views\vk.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Stylet" Version="1.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\fon.png" />
    <Resource Include="Views\battle.png" />
    <Resource Include="Views\calk.png" />
    <Resource Include="Views\dayly.png" />
    <Resource Include="Views\git.png" />
    <Resource Include="Views\map.png" />
    <Resource Include="Views\mimo.png" />
    <Resource Include="Views\primo.png" />
    <Resource Include="Views\thanks.png" />
  </ItemGroup>
</Project>
